/* Display bouton carré */
.choices {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 3vh;
}

/* Retour arrière */
.round-button {
z-index: 1;
position: fixed;
display: grid;
justify-content: center;
width: 40px;
height: 40px;
left: 24px;
top: 48px;
backdrop-filter: blur(5px);
/* Note: backdrop-filter has minimal browser support */
background: rgba(255, 255, 255, 0.53);
border: 1px solid #FFFFFF;
border-radius: 35px;
}


.square-button {
  display: grid;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  left: 228px;
  top: 339px;
  box-sizing: border-box;
  background: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.52);
  backdrop-filter: blur(5px);
  /* Note: backdrop-filter has minimal browser support */
  border-radius: 10px;
}

.lil-square-button {
  display: grid;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  box-sizing: border-box;
  background: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.52);
  backdrop-filter: blur(5px);
  /* Note: backdrop-filter has minimal browser support */
  border-radius: 1vh;
}

/* Rectangle 1 */
.move-bouton {
  width: 16vh;
  height: 42px;
  background: rgb(112,119,160);
  background: linear-gradient(280deg, rgba(112,119,160,1) 0%, rgba(79,58,87,1) 100%);
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  p {
    left: 14.48%;
    right: 23.45%;
    top: 27.78%;
    bottom: 36.51%;
    font-family: 'Helvetica Neue';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 120%;
    /* or 17px */
    letter-spacing: 0.04em;
    margin-bottom: 0rem;
    color: #FFFFFF;
  }
  a {
    text-decoration: none;
    color: #FFFFFF;
  }
}


/* Card button */
.card-bouton {
  display: flex;
  flex-wrap: nowrap;

  background: linear-gradient(280deg, rgba(112,119,160,1) 0%, rgba(79,58,87,1) 100%);
  border: 1px solid rgba(255, 255, 255, 0.52);
  border-radius: 21px;

  margin: 2vh 0;
  filter: drop-shadow(0px 8px 20px rgba(10, 27, 70, 0.2));
    .card-info {
      overflow: hidden;

      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-content: flex-start;
      padding-left: 2vh;
      p {
        // text-overflow: ellipsis !important;
        color: #FFFFFF;
        margin-top: 1rem;
        text-overflow:ellipsis;
        width: 22ch;
      }
    }
    .button-card-info {
      position: fixed;
      bottom: 2vh;
      right: 2vh;
    }
    img {
      border-radius: 20px 0px 0px 20px;
    }
  }


.new-spot-bouton {
  width: 16vh;
  height: 42px;
  background: linear-gradient(280deg, rgba(112,119,160,1) 0%, rgba(79,58,87,1) 100%);
  border-radius: 10px;
  display: flex;
  justify-content: space-evenly;;
  align-items: center;
  color: #FFFFFF;

  position: relative;
  top: 4vh;
  filter: drop-shadow(0px 8px 20px rgba(10, 27, 70, 0.2));
  p {
    left: 14.48%;
    right: 23.45%;
    top: 27.78%;
    bottom: 36.51%;
    font-weight: 400;
    font-size: 14px;
    line-height: 120%;
    /* or 17px */
    letter-spacing: 0.04em;
    margin-bottom: 0rem;
    color: #FFFFFF;
  }
  a {
    text-decoration: none;
    color: #FFFFFF;
  }
}

.submit-fixeur {
  color: #FFFFFF;
  background: none;
  border: none;
}
